# Application
BACKEND_URI="http://localhost:1122"
ENV="dev" # other options: prod, heroku
FRONTEND_URI="http://localhost:5050"
PORT=1122

# Database
DB_HOST="localhost"
DB_NAME=""
DB_PASSWORD=""
DB_PORT="27017"
DB_USERNAME=""
